# aoptest

./: .classpath  .project  README.md  pom.xml
src.main.java/com/bigdata2017/aoptest/: App.java  MyAspect.java  ProductService.java  ProductVo.java
src.main.resources/config/: applicationContext.xml
src.test.java/com/bigdata2017/aoptest/: AppTest.java
